
/* ======================================
   SUPERSET - COMPETITIVE LIGHT THEME
   Gray UI + Safe Controls
   ====================================== */

/* GLOBAL */
body,
.dashboard,
.superset-legacy-chart {
    font-family: "Segoe UI", sans-serif !important;
}

/* MAIN BACKGROUND */
.dashboard-content,
.dashboard {
    background: #f5f5f5 !important;
    color: #1f1f1f !important;
}

/* HEADER */
.dashboard-header {
    background: #ffffff !important;
    border-bottom: 1px solid #d9d9d9 !important;
}

.dashboard-header h1,
.dashboard-header span {
    color: #111111 !important;
    font-weight: 700 !important;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* CHART CONTAINERS */
.dashboard-component-chart-holder,
.chart-container,
.slice_container,
.dragdroppable-row {
    background: #ffffff !important;
    border: 1px solid #e0e0e0 !important;
    border-radius: 0 !important;
    box-shadow: none !important;
}

/* CHART HEADER */
.chart-header,
.dashboard-chart-title {
    background: #fafafa !important;
    color: #111111 !important;
    border-bottom: 1px solid #e0e0e0 !important;
    font-weight: 600;
    text-transform: uppercase;
}

/* FILTERS */
.filter-box,
.ant-card {
    background: #ffffff !important;
    border: 1px solid #e0e0e0 !important;
    border-radius: 0 !important;
}

/* INPUTS */
.ant-select-selector,
.ant-input,
.ant-picker {
    background: #ffffff !important;
    color: #111111 !important;
    border: 1px solid #cccccc !important;
    border-radius: 0 !important;
}

/* TABLES */
table {
    background: #ffffff !important;
    color: #111111 !important;
}

th {
    background: #f3f3f3 !important;
    color: #111111 !important;
    border-bottom: 2px solid #d0d0d0 !important;
    text-transform: uppercase;
}

td {
    border-bottom: 1px solid #eeeeee !important;
}

tr:hover td {
    background: #f7f7f7 !important;
}

/* LINKS */
a {
    color: #333333 !important;
}

a:hover {
    color: #000000 !important;
}

/* ======================================
   BUTTONS (GRAY - SAFE, NO BREAKAGE)
   ====================================== */

.ant-btn,
.ant-btn-default {
    background: #6f6f6f !important;
    color: #ffffff !important;
    border: 1px solid #6f6f6f !important;
    border-radius: 0 !important;
    font-weight: 600;
}

.ant-btn:hover,
.ant-btn-default:hover {
    background: #5a5a5a !important;
    border-color: #5a5a5a !important;
}

/* PRIMARY BUTTON */
.ant-btn-primary {
    background: #5f5f5f !important;
    border: 1px solid #5f5f5f !important;
    color: #ffffff !important;
}

.ant-btn-primary:hover {
    background: #4d4d4d !important;
    border-color: #4d4d4d !important;
}

/* ======================================
   RESTORE "..." MENU / ACTION BUTTONS
   ====================================== */

.ant-dropdown-trigger,
.dashboard-component-header button,
.chart-header button,
[aria-label*="menu"],
[aria-label*="Menu"],
[aria-label*="action"],
[aria-label*="Action"],
[role="button"] svg {
    background: transparent !important;
    color: #666666 !important;
    border: none !important;
}

.ant-dropdown-trigger:hover,
.dashboard-component-header button:hover,
.chart-header button:hover {
    background: #eeeeee !important;
    color: #111111 !important;
}

/* DROPDOWNS */
.ant-select-dropdown {
    background: #ffffff !important;
}

.ant-select-item {
    color: #111111 !important;
}

.ant-select-item-option-active {
    background: #f0f0f0 !important;
}

.ant-select-item-option-selected {
    background: #e6e6e6 !important;
}

/* SCROLLBAR */
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-track {
    background: #f5f5f5;
}

::-webkit-scrollbar-thumb {
    background: #6f6f6f;
}

::-webkit-scrollbar-thumb:hover {
    background: #4d4d4d;
}

/* SAFE RESET (DO NOT BREAK ICON BUTTONS) */
* {
    box-shadow: none !important;
}